{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost\\SQLEXPRESS;Database=ShippingDatabase;Trusted_Connection=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "KamenotOdRozeta!",
    "Issuer": "http://localhost:7287",
    "Audience": "http://localhost:7287"
  },
  "Email": {
    "Sender": "marc.roberts@ethereal.email",
    "Pw": "Y7bVB2hdabKY6MnvvE",
    "Host": "smtp.ethereal.email"
  }
}